gapi.loaded_1(function(_){var window=this;
_.Cj=function(a){a&&"function"==typeof a.Ia&&a.Ia()};_.Dj=function(){this.Wg=this.Wg;this.Vo=this.Vo};_.Dj.prototype.Wg=!1;_.Dj.prototype.isDisposed=function(){return this.Wg};_.Dj.prototype.Ia=function(){this.Wg||(this.Wg=!0,this.ua())};_.Hj=function(a,b){_.Ej(a,_.Za(_.Cj,b))};_.Ej=function(a,b){a.Wg?b():(a.Vo||(a.Vo=[]),a.Vo.push(b))};_.Dj.prototype.ua=function(){if(this.Vo)for(;this.Vo.length;)this.Vo.shift()()};
var Mj=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.ee.prototype.O=_.eb(1,function(a){return _.De(this.Gb,a)});_.Nj=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};_.Oj=function(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};_.Qj=function(a,b){this.type="function"==typeof _.Pj&&a instanceof _.Pj?String(a):a;this.currentTarget=this.target=b;this.defaultPrevented=this.Nv=!1};_.Qj.prototype.stopPropagation=function(){this.Nv=!0};_.Qj.prototype.preventDefault=function(){this.defaultPrevented=!0};var Rj=function(){if(!_.Qa.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{var c=function(){};_.Qa.addEventListener("test",c,b);_.Qa.removeEventListener("test",c,b)}catch(d){}return a}();_.Sj=function(a,b){_.Qj.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.gJ=!1;this.pointerId=0;this.pointerType="";this.ff=null;a&&this.yd(a,b)};_.$a(_.Sj,_.Qj);var Tj={2:"touch",3:"pen",4:"mouse"};
_.Sj.prototype.yd=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.Ad&&(_.vd(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.Bd||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.Bd||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.gJ=_.Ed?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Tj[a.pointerType]||"";this.state=a.state;this.ff=a;a.defaultPrevented&&_.Sj.N.preventDefault.call(this)};_.Sj.prototype.stopPropagation=function(){_.Sj.N.stopPropagation.call(this);this.ff.stopPropagation?this.ff.stopPropagation():this.ff.cancelBubble=!0};_.Sj.prototype.preventDefault=function(){_.Sj.N.preventDefault.call(this);var a=this.ff;a.preventDefault?a.preventDefault():a.returnValue=!1};_.Uj="closure_listenable_"+(1E6*Math.random()|0);_.Vj=function(a){return!(!a||!a[_.Uj])};var Wj=0;var Xj=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.Tf=e;this.key=++Wj;this.Sv=this.ey=!1},Yj=function(a){a.Sv=!0;a.listener=null;a.proxy=null;a.src=null;a.Tf=null};var Zj=function(a){this.src=a;this.we={};this.Yw=0};Zj.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.we[f];a||(a=this.we[f]=[],this.Yw++);var h=ak(a,b,d,e);-1<h?(b=a[h],c||(b.ey=!1)):(b=new Xj(b,this.src,f,!!d,e),b.ey=c,a.push(b));return b};Zj.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.we))return!1;var e=this.we[a];b=ak(e,b,c,d);return-1<b?(Yj(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.we[a],this.Yw--),!0):!1};
var bk=function(a,b){var c=b.type;if(!(c in a.we))return!1;var d=_.kb(a.we[c],b);d&&(Yj(b),0==a.we[c].length&&(delete a.we[c],a.Yw--));return d};Zj.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.we)if(!a||c==a){for(var d=this.we[c],e=0;e<d.length;e++)++b,Yj(d[e]);delete this.we[c];this.Yw--}return b};Zj.prototype.Mq=function(a,b,c,d){a=this.we[a.toString()];var e=-1;a&&(e=ak(a,b,c,d));return-1<e?a[e]:null};
Zj.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return Mj(this.we,function(f){for(var h=0;h<f.length;++h)if(!(c&&f[h].type!=d||e&&f[h].capture!=b))return!0;return!1})};var ak=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Sv&&f.listener==b&&f.capture==!!c&&f.Tf==d)return e}return-1};var ck,dk,ek,ik,kk,lk,mk,pk;ck="closure_lm_"+(1E6*Math.random()|0);dk={};ek=0;_.gk=function(a,b,c,d,e){if(d&&d.once)return _.fk(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.gk(a,b[f],c,d,e);return null}c=_.hk(c);return _.Vj(a)?a.ha(b,c,_.Vb(d)?!!d.capture:!!d,e):ik(a,b,c,!1,d,e)};
ik=function(a,b,c,d,e,f){if(!b)throw Error("J");var h=_.Vb(e)?!!e.capture:!!e,k=_.jk(a);k||(a[ck]=k=new Zj(a));c=k.add(b,c,d,h,f);if(c.proxy)return c;d=kk();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)Rj||(e=h),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(lk(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("K");ek++;return c};kk=function(){var a=mk,b=function(c){return a.call(b.src,b.listener,c)};return b};
_.fk=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.fk(a,b[f],c,d,e);return null}c=_.hk(c);return _.Vj(a)?a.Cr(b,c,_.Vb(d)?!!d.capture:!!d,e):ik(a,b,c,!0,d,e)};_.nk=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.nk(a,b[f],c,d,e);else d=_.Vb(d)?!!d.capture:!!d,c=_.hk(c),_.Vj(a)?a.Gc(b,c,d,e):a&&(a=_.jk(a))&&(b=a.Mq(b,c,d,e))&&_.ok(b)};
_.ok=function(a){if("number"===typeof a||!a||a.Sv)return!1;var b=a.src;if(_.Vj(b))return b.HM(a);var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(lk(c),d):b.addListener&&b.removeListener&&b.removeListener(d);ek--;(c=_.jk(b))?(bk(c,a),0==c.Yw&&(c.src=null,b[ck]=null)):Yj(a);return!0};lk=function(a){return a in dk?dk[a]:dk[a]="on"+a};
mk=function(a,b){if(a.Sv)a=!0;else{b=new _.Sj(b,this);var c=a.listener,d=a.Tf||a.src;a.ey&&_.ok(a);a=c.call(d,b)}return a};_.jk=function(a){a=a[ck];return a instanceof Zj?a:null};pk="__closure_events_fn_"+(1E9*Math.random()>>>0);_.hk=function(a){if("function"===typeof a)return a;a[pk]||(a[pk]=function(b){return a.handleEvent(b)});return a[pk]};_.Lj(function(a){mk=a(mk)});_.qk=function(){_.Dj.call(this);this.Ak=new Zj(this);this.w4=this;this.YI=null};_.$a(_.qk,_.Dj);_.qk.prototype[_.Uj]=!0;_.g=_.qk.prototype;_.g.to=function(){return this.YI};_.g.MC=function(a){this.YI=a};_.g.addEventListener=function(a,b,c,d){_.gk(this,a,b,c,d)};_.g.removeEventListener=function(a,b,c,d){_.nk(this,a,b,c,d)};
_.g.dispatchEvent=function(a){var b,c=this.to();if(c)for(b=[];c;c=c.to())b.push(c);c=this.w4;var d=a.type||a;if("string"===typeof a)a=new _.Qj(a,c);else if(a instanceof _.Qj)a.target=a.target||c;else{var e=a;a=new _.Qj(d,c);_.sb(a,e)}e=!0;if(b)for(var f=b.length-1;!a.Nv&&0<=f;f--){var h=a.currentTarget=b[f];e=h.cu(d,!0,a)&&e}a.Nv||(h=a.currentTarget=c,e=h.cu(d,!0,a)&&e,a.Nv||(e=h.cu(d,!1,a)&&e));if(b)for(f=0;!a.Nv&&f<b.length;f++)h=a.currentTarget=b[f],e=h.cu(d,!1,a)&&e;return e};
_.g.ua=function(){_.qk.N.ua.call(this);this.DJ();this.YI=null};_.g.ha=function(a,b,c,d){return this.Ak.add(String(a),b,!1,c,d)};_.g.Cr=function(a,b,c,d){return this.Ak.add(String(a),b,!0,c,d)};_.g.Gc=function(a,b,c,d){return this.Ak.remove(String(a),b,c,d)};_.g.HM=function(a){return bk(this.Ak,a)};_.g.DJ=function(){this.Ak&&this.Ak.removeAll(void 0)};
_.g.cu=function(a,b,c){a=this.Ak.we[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.Sv&&f.capture==b){var h=f.listener,k=f.Tf||f.src;f.ey&&this.HM(f);d=!1!==h.call(k,c)&&d}}return d&&!c.defaultPrevented};_.g.Mq=function(a,b,c,d){return this.Ak.Mq(String(a),b,c,d)};_.g.hasListener=function(a,b){return this.Ak.hasListener(void 0!==a?String(a):void 0,b)};
_.Na.Oa={};_.Na.Oa.Qi={};_.Na.Oa.Qi.d5=function(a){try{return!!a.document}catch(b){}return!1};_.Na.Oa.Qi.DS=function(a){var b=a.parent;return a!=b&&_.Na.Oa.Qi.d5(b)?_.Na.Oa.Qi.DS(b):a};_.Na.Oa.Qi.Loa=function(a){var b=a.userAgent||"";a=a.product||"";return 0!=b.indexOf("Opera")&&-1==b.indexOf("WebKit")&&"Gecko"==a&&0<b.indexOf("rv:1.")};
_.Na.Oa.Qi.rv=function(a,b,c){for(var d=[],e=2,f=arguments.length;e<f;++e)d.push(arguments[e]);return function(){for(var h=d.slice(),k=0,l=arguments.length;k<l;++k)h.push(arguments[k]);return b.apply(a,h)}};
var zs,As;_.rs=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.ss=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.g=_.ss.prototype;_.g.clone=function(){return new _.ss(this.x,this.y)};_.g.equals=function(a){return a instanceof _.ss&&_.rs(this,a)};_.g.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.g.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.g.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.g.translate=function(a,b){a instanceof _.ss?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};_.g.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.ts=function(a){return a.scrollingElement?a.scrollingElement:!_.Bd&&_.me(a)?a.documentElement:a.body||a.documentElement};
_.us=function(a){var b=_.ts(a);a=a.parentWindow||a.defaultView;return _.xd&&a.pageYOffset!=b.scrollTop?new _.ss(b.scrollLeft,b.scrollTop):new _.ss(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.vs=function(a,b,c,d){return _.he(a.Gb,b,c,d)};_.ws=function(a){if(a instanceof _.ad&&a.constructor===_.ad)return a.pJ;_.Yb(a);return"type_error:SafeStyle"};_.xs=function(a){if(a instanceof _.hd&&a.constructor===_.hd)return a.oJ;_.Yb(a);return"type_error:SafeStyleSheet"};
_.ys=function(a){return Number(_.Ud)>=a};zs=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};As=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};_.Bs=function(a,b,c){return _.qe(document,arguments)};_.Cs=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.g=_.Cs.prototype;_.g.Wb=function(){return this.right-this.left};_.g.Rc=function(){return this.bottom-this.top};_.g.clone=function(){return new _.Cs(this.top,this.right,this.bottom,this.left)};_.g.contains=function(a){return this&&a?a instanceof _.Cs?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.g.expand=function(a,b,c,d){_.Vb(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.g.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.g.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.g.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.g.translate=function(a,b){a instanceof _.ss?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};var Fs,Ds,Ks,Ns,Zs,Ms;_.Es=function(a,b,c){if("string"===typeof b)(b=Ds(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=Ds(c,d);f&&(c.style[f]=e)}};Fs={};Ds=function(a,b){var c=Fs[b];if(!c){var d=zs(b);c=d;void 0===a.style[d]&&(d=(_.Bd?"Webkit":_.Ad?"Moz":_.xd?"ms":null)+As(d),void 0!==a.style[d]&&(c=d));Fs[b]=c}return c};_.Gs=function(a,b){var c=a.style[zs(b)];return"undefined"!==typeof c?c:a.style[Ds(a,b)]||""};
_.Hs=function(a,b){var c=_.fe(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Is=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Js=function(a,b){return _.Hs(a,b)||_.Is(a,b)||a.style&&a.style[b]};Ks=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.Os=function(a,b){b=b||_.ts(document);var c=b||_.ts(document);var d=_.Ls(a),e=_.Ls(c);if(_.xd&&!_.ys(9)){var f=Ms(c,"borderLeft");var h=Ms(c,"borderRight");var k=Ms(c,"borderTop"),l=Ms(c,"borderBottom");h=new _.Cs(k,h,l,f)}else f=_.Hs(c,"borderLeftWidth"),h=_.Hs(c,"borderRightWidth"),k=_.Hs(c,"borderTopWidth"),l=_.Hs(c,"borderBottomWidth"),h=new _.Cs(parseFloat(k),parseFloat(h),parseFloat(l),parseFloat(f));c==_.ts(document)?(f=d.x-c.scrollLeft,d=d.y-c.scrollTop,_.xd&&!_.ys(10)&&(f+=h.left,d+=h.top)):
(f=d.x-e.x-h.left,d=d.y-e.y-h.top);a=Ns(a);e=c.clientHeight-a.height;h=c.scrollLeft;k=c.scrollTop;h+=Math.min(f,Math.max(f-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-e,0));c=new _.ss(h,k);b.scrollLeft=c.x;b.scrollTop=c.y};_.Ls=function(a){var b=_.fe(a),c=new _.ss(0,0);var d=b?_.fe(b):document;d=!_.xd||_.ys(9)||_.me(_.ge(d).Gb)?d.documentElement:d.body;if(a==d)return c;a=Ks(a);b=_.us(_.ge(b).Gb);c.x=a.left+b.x;c.y=a.top+b.y;return c};
_.Qs=function(a,b){var c=new _.ss(0,0),d=_.ne(_.fe(a));if(!_.vd(d,"parent"))return c;do{var e=d==b?_.Ls(a):_.Ps(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.Ps=function(a){a=Ks(a);return new _.ss(a.left,a.top)};_.Ss=function(a,b,c){if(b instanceof _.ae)c=b.height,b=b.width;else if(void 0==c)throw Error("R");a.style.width=_.Rs(b,!0);a.style.height=_.Rs(c,!0)};_.Rs=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};
_.Ts=function(a){var b=Ns;if("none"!=_.Js(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};Ns=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Bd&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Ks(a),new _.ae(a.right-a.left,a.bottom-a.top)):new _.ae(b,c)};_.Us=function(a,b){a.style.display=b?"":"none"};
_.Ws=function(a){var b=_.ge(void 0),c=b.ub();if(_.xd&&c.createStyleSheet)b=c.createStyleSheet(),_.Vs(b,a);else{c=_.vs(b,"HEAD")[0];if(!c){var d=_.vs(b,"BODY")[0];c=b.va("HEAD");d.parentNode.insertBefore(c,d)}d=b.va("STYLE");var e;(e=_.$d('style[nonce],link[rel="stylesheet"][nonce]'))&&d.setAttribute("nonce",e);_.Vs(d,a);b.appendChild(c,d)}};_.Vs=function(a,b){b=_.xs(b);_.xd&&void 0!==a.cssText?a.cssText=b:_.Qa.trustedTypes?_.Be(a,b):a.innerHTML=b};
_.Xs=_.Ad?"MozUserSelect":_.Bd||_.yd?"WebkitUserSelect":null;_.Ys=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};Zs={thin:2,medium:4,thick:6};Ms=function(a,b){if("none"==_.Is(a,b+"Style"))return 0;b=_.Is(a,b+"Width");return b in Zs?Zs[b]:_.Ys(a,b)};
_.$s=function(a){return"rtl"==_.Js(a,"direction")};_.at=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.at.prototype;_.g.clone=function(){return new _.at(this.left,this.top,this.width,this.height)};_.g.yH=_.ca(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.ss?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.ae(this.width,this.height)};
_.g.getCenter=function(){return new _.ss(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.ss?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.bt=function(a){return _.Js(a,"position")};
_.ct=function(a,b,c){if(b instanceof _.ss){var d=b.x;b=b.y}else d=b,b=c;a.style.left=_.Rs(d,!1);a.style.top=_.Rs(b,!1)};_.dt=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.et=function(){if(_.Fd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.wb()))?a[1]:"0"}return _.Ed?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.wb()))?a[0].replace(/_/g,"."):"10"):_.Hd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.wb()))?a[1]:""):_.Id||_.Jd||_.Kd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.wb()))?a[1].replace(/_/g,"."):""):""}();var ft;ft=function(a){return(a=a.exec(_.wb()))?a[1]:""};_.gt=function(){if(_.ki)return ft(/Firefox\/([0-9.]+)/);if(_.xd||_.yd||_.wd)return _.Rd;if(_.oi){if(_.Rb()||_.Sb()){var a=ft(/CriOS\/([0-9.]+)/);if(a)return a}return ft(/Chrome\/([0-9.]+)/)}if(_.pi&&!_.Rb())return ft(/Version\/([0-9.]+)/);if(_.li||_.mi){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.wb()))return a[1]+"."+a[2]}else if(_.ni)return(a=ft(/Android\s+([0-9.]+)/))?a:ft(/Version\/([0-9.]+)/);return""}();
var ht,it,lt;_.at.prototype.yH=_.eb(7,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});_.ee.prototype.OG=_.eb(2,function(){return _.le(this.getWindow())});ht=function(a,b){return new _.ss(a.x-b.x,a.y-b.y)};
it=function(a){if(_.xd&&!_.ys(8))return a.offsetParent;var b=_.fe(a),c=_.Js(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Js(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.jt=function(a){for(var b=new _.Cs(0,Infinity,Infinity,0),c=_.ge(a),d=c.ub().body,e=c.ub().documentElement,f=_.ts(c.Gb);a=it(a);)if(!(_.xd&&0==a.clientWidth||_.Bd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Js(a,"overflow")){var h=_.Ls(a),k=new _.ss(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=c.OG();b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.kt=function(a){var b=_.Ls(a);a=_.Ts(a);return new _.at(b.x,b.y,a.width,a.height)};lt=function(a,b){return(b&8&&_.$s(a)?b^4:b)&-9};
_.mt=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.bt(m)){var q=_.Ls(m);if(!n){n=_.$s(m);var p;if(p=n){p=_.pi&&0<=_.Oc(_.gt,10);var u=_.Ld&&0<=_.Oc(_.et,10),v=_.oi&&0<=_.Oc(_.gt,85);p=_.Ad||p||u||v}n=p?-m.scrollLeft:n&&!_.zd&&"visible"!=_.Js(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;q=ht(q,new _.ss(n,m.scrollTop))}}}m=q||new _.ss;q=_.kt(a);(n=_.jt(a))&&q.yH(new _.at(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.ge(a);u=_.ge(c);n.ub()!=u.ub()&&(p=n.ub().body,u=_.Qs(p,u.getWindow()),u=ht(u,_.Ls(p)),!_.xd||_.ys(9)||_.me(n.Gb)||(u=ht(u,_.us(n.Gb))),q.left+=u.x,q.top+=u.y);a=lt(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.ss(b,q.top+(a&1?q.height:0));b=ht(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var r=l;else if(r=_.jt(c))r.top-=m.y,r.right-=m.x,r.bottom-=m.y,r.left-=m.x;e=r;l=b.clone();r=lt(c,d);d=_.Ts(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=r)r&4?k.x-=l.width+(f?f.right:0):r&2?k.x-=l.width/2:f&&(k.x+=f.left),r&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,r=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+r.width>e.right&&(r.width=Math.min(e.right-f.x,b+r.width-e.left),r.width=Math.max(r.width,0),a|=4)),f.x+r.width>e.right&&h&1&&(f.x=Math.max(e.right-r.width,e.left),a|=1),h&2&&(a|=(f.x<
e.left?16:0)|(f.x+r.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+r.height>e.bottom&&(r.height=Math.min(e.bottom-f.y,b+r.height-e.top),r.height=Math.max(r.height,0),a|=8)),f.y+r.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-r.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+r.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.at(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.ct(c,new _.ss(f.left,f.top)),a=f.getSize(),
_.be(d,a)||(f=a,c=c.style,_.Ad?c.MozBoxSizing="border-box":_.Bd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"));return h};
var nt;nt=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.ot=function(a,b,c,d){return Array.prototype.splice.apply(a,nt(arguments,1))};_.pt=function(a,b,c){if(null!==a&&b in a)throw Error("k`"+b);a[b]=c};_.qt=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.he(c,"*",a,b)[0]||null}return a||null};
_.rt=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.st=function(a){var b;if(_.Vd&&(b=a.parentElement))return b;b=a.parentNode;return _.ze(b)?b:null};_.tt=function(a,b,c){a&&!c&&(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.ut=function(a){_.Dj.call(this);this.Ie=a;this.kc={}};_.$a(_.ut,_.Dj);var vt=[];_.ut.prototype.ha=function(a,b,c,d){return this.nv(a,b,c,d)};
_.ut.prototype.nv=function(a,b,c,d,e){Array.isArray(b)||(b&&(vt[0]=b.toString()),b=vt);for(var f=0;f<b.length;f++){var h=_.gk(a,b[f],c||this.handleEvent,d||!1,e||this.Ie||this);if(!h)break;this.kc[h.key]=h}return this};_.ut.prototype.Cr=function(a,b,c,d){return wt(this,a,b,c,d)};var wt=function(a,b,c,d,e,f){if(Array.isArray(c))for(var h=0;h<c.length;h++)wt(a,b,c[h],d,e,f);else{b=_.fk(b,c,d||a.handleEvent,e,f||a.Ie||a);if(!b)return a;a.kc[b.key]=b}return a};
_.ut.prototype.Gc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.Gc(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.Vb(d)?!!d.capture:!!d,e=e||this.Ie||this,c=_.hk(c),d=!!d,b=_.Vj(a)?a.Mq(b,c,d,e):a?(a=_.jk(a))?a.Mq(b,c,d,e):null:null,b&&(_.ok(b),delete this.kc[b.key]);return this};_.ut.prototype.removeAll=function(){_.ob(this.kc,function(a,b){this.kc.hasOwnProperty(b)&&_.ok(a)},this);this.kc={}};_.ut.prototype.ua=function(){_.ut.N.ua.call(this);this.removeAll()};
_.ut.prototype.handleEvent=function(){throw Error("S");};
_.xt=function(a){if(1==a.nodeType)return _.Ps(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.ss(a.clientX,a.clientY)};_.zt=function(a){this.qa=a;this.wa=a.Ec()};_.zt.prototype.yv=function(){At(this)};
var At=function(a){var b=a.qa.vd();if(a.wa.anchorBox&&b&&b.getIframeEl())b=_.Ls(b.getIframeEl()),a.wa.anchorBox.left+=b.x,a.wa.anchorBox.top+=b.y;else{b=a.wa.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.De(document,b);if(c)a.wa.anchorBox=_.kt(c);else{_.Og.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.wa.anchor="_default";return}}"_iframe"==b&&(b=_.le(),a.wa.anchorBox=new _.at(0,0,b.width,b.height))}a.wa.anchor=""};_.zt.prototype.onBeforeParentOpen=_.zt.prototype.yv;_.Bt=function(a){_.zt.call(this,a)};_.z(_.Bt,_.zt);_.g=_.Bt.prototype;_.g.open=function(){var a=this.wa,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Es(b,a.containerCss);this.qa.setSiteEl(b);this.qa.nh(b)};_.g.de=function(){document.getElementById(this.qa.id).style.height=this.qa.height+"px"};_.g.close=function(){_.we(this.qa.getSiteEl());_.we(this.Hh);this.Hh=null};_.g.zC=_.ca(5);
_.g.ij=function(){if(this.Hh)return this.Hh;var a=this.wa;!a.anchorBox&&a.anchor&&At(this);var b=this.qa.vd();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.kt(_.De(document,c));a.anchorBox=c}if(!a.anchorBox)return _.Og.error("No anchor box defined."),null;a=new _.ss(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Qs(b.getIframeEl(),window),this.Yo=new _.ss,this.Yo.x=b.x,this.Yo.y=b.y,a.x+=b.x,a.y+=b.y,_.Ct(a));this.lE=a;b=_.Dt(this,!0);this.Hh=document.createElement("ins");this.Hh.style.cssText=b;
document.body.appendChild(this.Hh);return this.Hh};_.Dt=function(a,b){var c=a.wa;return"position: absolute !important;background-color: transparent !important;left: "+a.lE.x+"px !important;top: "+a.lE.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Et=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.xd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.ss(c,d);a=_.kt(a);return a=new _.Cs(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Ct=function(a){var b=window,c=document.body,d=_.Ls(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Ft=function(a){var b=a.qa.vd()&&a.qa.vd().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.wa.zIndex||b))};var Gt,Ht,It;Gt={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Ht={"bottom-center":!0,"top-center":!0};It={"left-center":!0,"right-center":!0};
_.Jt=function(a,b,c,d,e){e=e||{x:0,y:0};if(Ht[b]){var f=_.Ts(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Ht[d]&&(f=_.Ts(c).width/2,e.x+=f);It[b]&&(f=_.Ts(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);It[d]&&(e.y+=_.Ts(c).height/2);_.mt(c,Gt[d],a,Gt[b],new _.ss(e.x,e.y));d=_.tt(a,function(h){if(h==document)return!1;h=_.bt(h);return!!h&&"static"!=h});c=b=0;d&&(c=_.Ls(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+
"px")};_.Kt=function(a){_.zt.call(this,a.qa);this.xh=a;this.LE=[]};_.z(_.Kt,_.Bt);_.g=_.Kt.prototype;_.g.yv=function(){this.xh.yv()};_.g.open=function(){this.xh.open();(this.wa.closeClickDetection||this.wa.hideClickDetection)&&Lt(this)};_.g.de=function(a){this.xh.de(a)};_.g.kW=function(a){this.xh.onRenderStart&&this.xh.onRenderStart(a)};_.g.close=function(){if(this.wa.closeClickDetection||this.wa.hideClickDetection)_.rc(this.LE,function(a){_.ok(a)}),this.LE=[];this.xh.close()};
var Lt=function(a){_.rc(["click","touchstart"],(0,_.y)(function(b){this.LE.push(_.gk(document,b,(0,_.y)(this.i5,this),!0))},a))};_.Kt.prototype.i5=function(a){_.Et(this.qa.getSiteEl(),a)||(this.wa.hideClickDetection&&this.xh.show?this.xh.show(!1):this.close())};_.Kt.prototype.onBeforeParentOpen=_.Kt.prototype.yv;_.Kt.prototype.open=_.Kt.prototype.open;_.Kt.prototype.onready=_.Kt.prototype.de;_.Kt.prototype.onRenderStart=_.Kt.prototype.kW;_.Kt.prototype.close=_.Kt.prototype.close;
var haa,w7,x7;for(_.v7=function(a){return{Ec:function(){return a},vd:function(){return a.openerIframe}}},haa=function(a){(new _.zt(_.v7(a))).yv()},w7="bubble circlepicker float hover hover-menu slide-menu".split(" "),x7=0;x7<w7.length;x7++)_.to[w7[x7]]=haa;
_.$f=_.$f||{};_.$f.rv=function(a,b,c){for(var d=[],e=2,f=arguments.length;e<f;++e)d.push(arguments[e]);return function(){for(var h=d.slice(),k=0,l=arguments.length;k<l;++k)h.push(arguments[k]);return b.apply(a,h)}};_.$f.dB=function(a){var b,c,d={};for(b=0;c=a[b];++b)d[c]=c;return d};
_.$f=_.$f||{};
(function(){function a(c,d){return String.fromCharCode(d)}var b={0:!1,10:!0,13:!0,34:!0,39:!0,60:!0,62:!0,92:!0,8232:!0,8233:!0,65282:!0,65287:!0,65308:!0,65310:!0,65340:!0};_.$f.escape=function(c,d){if(c){if("string"===typeof c)return _.$f.wF(c);if("Array"===typeof c){var e=0;for(d=c.length;e<d;++e)c[e]=_.$f.escape(c[e])}else if("object"===typeof c&&d){d={};for(e in c)c.hasOwnProperty(e)&&(d[_.$f.wF(e)]=_.$f.escape(c[e],!0));return d}}return c};_.$f.wF=function(c){if(!c)return c;for(var d=[],e,f,
h=0,k=c.length;h<k;++h)e=c.charCodeAt(h),f=b[e],!0===f?d.push("&#",e,";"):!1!==f&&d.push(c.charAt(h));return d.join("")};_.$f.Kqa=function(c){return c?c.replace(/&#([0-9]+);/g,a):c}})();
_.So={};window.iframer=_.So;
var Wq,Xq,Yq,Zq,br,cr,dr,er,fr,gr,hr;Wq=function(){_.Tg.register("_noop_echo",function(){this.callback(_.Na.W7(_.Na.Em[this.f]))})};Xq=function(){window.setTimeout(function(){_.Tg.call("..","_noop_echo",_.Na.Iba)},0)};Yq=function(a,b,c){var d=function(e){var f=Array.prototype.slice.call(arguments,0),h=f[f.length-1];if("function"===typeof h){var k=h;f.pop()}f.unshift(b,a,k,c);_.Tg.call.apply(_.Tg,f)};d._iframe_wrapped_rpc_=!0;return d};
Zq=function(a){_.Na.Kj[a]||(_.Na.Kj[a]={},_.Tg.register(a,function(b,c){var d=this.f;if(!("string"!=typeof b||b in{}||d in{})){var e=this.callback,f=_.Na.Kj[a][d],h;f&&Object.hasOwnProperty.call(f,b)?h=f[b]:Object.hasOwnProperty.call(_.Na.Vq,a)&&(h=_.Na.Vq[a]);if(h)return d=Array.prototype.slice.call(arguments,1),h._iframe_wrapped_rpc_&&e&&d.push(e),h.apply({},d)}_.Og.error(['Unregistered call in window "',window.name,'" for method "',a,'", via proxyId "',b,'" from frame "',d,'".'].join(""));return null}));
return _.Na.Kj[a]};_.$q=function(){var a={};var b=window.location.href;var c=b.indexOf("?"),d=b.indexOf("#");b=(-1===d?b.substr(c+1):[b.substr(c+1,d-c-1),"&",b.substr(d+1)].join("")).split("&");c=window.decodeURIComponent?decodeURIComponent:unescape;d=0;for(var e=b.length;d<e;++d){var f=b[d].indexOf("=");if(-1!==f){var h=b[d].substring(0,f);f=b[d].substring(f+1);f=f.replace(/\+/g," ");try{a[h]=c(f)}catch(k){}}}return a};_.ar=function(){return _.af.location.origin||_.af.location.protocol+"//"+_.af.location.host};
br=function(a){_.qf.h=a};cr=function(a){_.qf.bsh=a};dr=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};er=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
fr=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!er(a[d])&&!er(b[d])?fr(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=er(b[d])?[]:{},fr(a[d],b[d])):a[d]=b[d])};
gr=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
hr=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());fr(c,b);a.push(c)};
_.ir=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;_.Pi(!0);d=window.___gcfg;b=dr("cu");a=window.___gu;d&&d!==a&&(hr(b,d),window.___gu=d);d=dr("cu");e=document.scripts||document.getElementsByTagName("script")||[];a=[];f=[];f.push.apply(f,dr("us"));for(h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&a.push(k);0==a.length&&0<e.length&&e[e.length-1].src&&a.push(e[e.length-
1]);for(e=0;e<a.length;++e)a[e].getAttribute("gapi_processed")||(a[e].setAttribute("gapi_processed",!0),(f=a[e])?(h=f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||""):f=void 0,(f=gr(f))&&d.push(f));c&&hr(b,c);a=dr("cd");c=0;for(d=a.length;c<d;++c)fr(_.Pi(),a[c],!0);a=dr("ci");c=0;for(d=a.length;c<d;++c)fr(_.Pi(),a[c],!0);c=0;for(d=b.length;c<d;++c)fr(_.Pi(),b[c],!0)};var jr,kr=window.location.href,lr=kr.indexOf("?"),mr=kr.indexOf("#");
jr=(-1===mr?kr.substr(lr+1):[kr.substr(lr+1,mr-lr-1),"&",kr.substr(mr+1)].join("")).split("&");for(var nr=window.decodeURIComponent?decodeURIComponent:unescape,or=0,pr=jr.length;or<pr;++or){var qr=jr[or].indexOf("=");if(-1!==qr){var rr=jr[or].substring(qr+1);rr=rr.replace(/\+/g," ");try{nr(rr)}catch(a){}}};if(window.ToolbarApi)sr=window.ToolbarApi,sr.La=window.ToolbarApi.getInstance,sr.prototype=window.ToolbarApi.prototype,_.g=sr.prototype,_.g.openWindow=sr.prototype.openWindow,_.g.mP=sr.prototype.closeWindow,_.g.KY=sr.prototype.setOnCloseHandler,_.g.XO=sr.prototype.canClosePopup,_.g.LX=sr.prototype.resizeWindow;else{var sr=function(){};sr.La=function(){!tr&&window.external&&window.external.GTB_IsToolbar&&(tr=new sr);return tr};_.g=sr.prototype;_.g.openWindow=function(a){return window.external.GTB_OpenPopup&&
window.external.GTB_OpenPopup(a)};_.g.mP=function(a){window.external.GTB_ClosePopupWindow&&window.external.GTB_ClosePopupWindow(a)};_.g.KY=function(a,b){window.external.GTB_SetOnCloseHandler&&window.external.GTB_SetOnCloseHandler(a,b)};_.g.XO=function(a){return window.external.GTB_CanClosePopup&&window.external.GTB_CanClosePopup(a)};_.g.LX=function(a,b){return window.external.GTB_ResizeWindow&&window.external.GTB_ResizeWindow(a,b)};var tr=null;window.ToolbarApi=sr;window.ToolbarApi.getInstance=sr.La};var ur=/^[-_.0-9A-Za-z]+$/,vr={open:"open",onready:"ready",close:"close",onresize:"resize",onOpen:"open",onReady:"ready",onClose:"close",onResize:"resize",onRenderStart:"renderstart"},wr={onBeforeParentOpen:"beforeparentopen"},xr={onOpen:function(a){var b=a.Ec();a.nh(b.container||b.element);return a},onClose:function(a){a.remove()}},yr=function(){_.Na.NT++;return["I",_.Na.NT,"_",(new Date).getTime()].join("")},Ar,Br,Cr,Fr,Gr,Hr,Ir,Kr,Jr;_.Na.ko=function(a){var b=_.ff();_.hf(_.Hm,b);_.hf(a,b);return b};
Ar=function(a){return a instanceof Array?a.join(","):a instanceof Object?_.Kg(a):a};Br=function(a){var b=_.Qi("googleapis.config/elog");if(b)try{b(a)}catch(c){}};Cr=function(a){a&&a.match(ur)&&_.ir("googleapis.config/gcv",a)};_.Dr=function(a,b){b=b||{};for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};
_.Er=function(a,b,c,d,e){var f=[],h;for(h in a)if(a.hasOwnProperty(h)){var k=b,l=c,m=a[h],n=d,q=Zq(h);q[k]=q[k]||{};n=_.Na.Oa.Qi.rv(n,m);m._iframe_wrapped_rpc_&&(n._iframe_wrapped_rpc_=!0);q[k][l]=n;f.push(h)}if(e)for(var p in _.Na.Vq)_.Na.Vq.hasOwnProperty(p)&&f.push(p);return f.join(",")};Fr=function(a,b,c){var d={};if(a&&a._methods){a=a._methods.split(",");for(var e=0;e<a.length;e++){var f=a[e];d[f]=Yq(f,b,c)}}return d};
Gr=function(a){if(a&&a.disableMultiLevelParentRelay)a=!1;else{var b;if(b=_.So&&_.So._open&&"inline"!=a.style&&!0!==a.inline)a=a.container,b=!(a&&("string"==typeof a&&document.getElementById(a)||document==(a.ownerDocument||a.document)));a=b}return a};Hr=function(a,b){var c={};b=b.params||{};for(var d in a)"#"==d.charAt(0)&&(c[d.substring(1)]=a[d]),0==d.indexOf("fr-")&&(c[d.substring(3)]=a[d]),"#"==b[d]&&(c[d]=a[d]);for(var e in c)delete a["fr-"+e],delete a["#"+e],delete a[e];return c};
Ir=function(a){if(":"==a.charAt(0)){var b=_.Qi("iframes/"+a.substring(1));a={};_.hf(b,a);(b=a.url)&&(a.url=_.Tm(b));a.params||(a.params={});return a}return{url:_.Tm(a)}};Kr=function(a){function b(){}b.prototype=Jr.prototype;a.prototype=new b};
Jr=function(a,b,c,d,e,f,h,k){this.config=Ir(a);this.openParams=this.xB=b||{};this.params=c||{};this.methods=d;this.eD=!1;Lr(this,b.style);this.callbacks={};Or(this,function(){var l;(l=this.xB.style)&&_.Na.Fw[l]?l=_.Na.Fw[l]:l?(_.Og.warn(['Missing handler for style "',l,'". Continuing with default handler.'].join("")),l=null):l=xr;if(l){if("function"===typeof l)var m=l(this);else{var n={};for(m in l){var q=l[m];n[m]="function"===typeof q?_.Na.Oa.Qi.rv(l,q,this):q}m=n}for(var p in e)l=m[p],"function"===
typeof l&&Pr(this,e[p],_.Na.Oa.Qi.rv(m,l))}f&&Pr(this,"close",f)});this.Qk=this.ac=h;this.TI=(k||[]).slice();h&&this.TI.unshift(h.getId())};Jr.prototype.Ec=function(){return this.xB};Jr.prototype.tG=function(){return this.params};Jr.prototype.Dz=function(){return this.methods};Jr.prototype.vd=function(){return this.Qk};
var Lr=function(a,b){a.eD||((b=b&&!_.Na.Fw[b]&&_.Na.jF[b])?(a.iF=[],b(function(){a.eD=!0;for(var c=a.iF.length,d=0;d<c;++d)a.iF[d].call(a)})):a.eD=!0)},Or=function(a,b){a.eD?b.call(a):a.iF.push(b)};Jr.prototype.Ya=function(a,b){Or(this,function(){Pr(this,a,b)})};var Pr=function(a,b,c){a.callbacks[b]=a.callbacks[b]||[];a.callbacks[b].push(c)};Jr.prototype.mp=function(a,b){Or(this,function(){var c=this.callbacks[a];if(c)for(var d=c.length,e=0;e<d;++e)if(c[e]===b){c.splice(e,1);break}})};
Jr.prototype.li=function(a,b){var c=this.callbacks[a];if(c)for(var d=Array.prototype.slice.call(arguments,1),e=c.length,f=0;f<e;++f)try{var h=c[f].apply({},d)}catch(k){_.Og.error(['Exception when calling callback "',a,'" with exception "',k.name,": ",k.message,'".'].join("")),Br(k)}return h};var Qr=function(a){return"number"==typeof a?{value:a,PF:a+"px"}:"100%"==a?{value:100,PF:"100%",AU:!0}:null};Jr.prototype.send=function(a,b,c){_.Na.eY(this,a,b,c)};
Jr.prototype.register=function(a,b){var c=this;c.Ya(a,function(d){b.call(c,d)})};var Rr=function(a,b,c,d,e,f,h){var k=this;Jr.call(this,a,b,c,d,vr,e,f,h);this.id=b.id||yr();this.Wv=b.rpctoken&&String(b.rpctoken)||Math.round(1E9*_.qj());this.U9=Hr(this.params,this.config);this.DF={};Or(this,function(){k.li("open");_.Dr(k.DF,k)})};Kr(Rr);_.g=Rr.prototype;
_.g.nh=function(a,b){if(!this.config.url)return _.Og.error("Cannot open iframe, empty URL."),this;var c=this.id;_.Na.Em[c]=this;var d=_.Dr(this.methods);d._ready=this.wB;d._close=this.close;d._open=this.tW;d._resizeMe=this.MX;d._renderstart=this.lW;var e=this.U9;this.Wv&&(e.rpctoken=this.Wv);e._methods=_.Er(d,c,"",this,!0);this.el=a="string"===typeof a?document.getElementById(a):a;d={id:c};if(b){d.attributes=b;var f=b.style;if("string"===typeof f){if(f){var h=[];f=f.split(";");for(var k=f.length,
l=0;l<k;++l){var m=f[l];if(0!=m.length||l+1!=k)m=m.split(":"),2==m.length&&m[0].match(/^[ a-zA-Z_-]+$/)&&m[1].match(/^[ +.%0-9a-zA-Z_-]+$/)?h.push(m.join(":")):_.Og.error(['Iframe style "',f[l],'" not allowed.'].join(""))}h=h.join(";")}else h="";b.style=h}}this.Ec().allowPost&&(d.allowPost=!0);this.Ec().forcePost&&(d.forcePost=!0);d.queryParams=this.params;d.fragmentParams=e;d.paramsSerializer=Ar;this.ni=_.Vm(this.config.url,a,d);a=this.ni.getAttribute("data-postorigin")||this.ni.src;_.Na.Em[c]=this;
_.Tg.AC(this.id,this.Wv);_.Tg.Uj(this.id,a);return this};_.g.Uh=function(a,b){this.DF[a]=b};_.g.getId=function(){return this.id};_.g.getIframeEl=function(){return this.ni};_.g.getSiteEl=function(){return this.el};_.g.setSiteEl=function(a){this.el=a};_.g.wB=function(a){var b=Fr(a,this.id,"");this.Qk&&"function"==typeof this.methods._ready&&(a._methods=_.Er(b,this.Qk.getId(),this.id,this,!1),this.methods._ready(a));_.Dr(a,this);_.Dr(b,this);this.li("ready",a)};
_.g.lW=function(a){this.li("renderstart",a)};_.g.close=function(a){a=this.li("close",a);delete _.Na.Em[this.id];return a};_.g.remove=function(){var a=document.getElementById(this.id);a&&a.parentNode&&a.parentNode.removeChild(a)};
_.g.tW=function(a){var b=Fr(a.params,this.id,a.proxyId);delete a.params._methods;"_parent"==a.openParams.anchor&&(a.openParams.anchor=this.el);if(Gr(a.openParams))new Sr(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain);else{var c=new Rr(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain),d=this;Or(c,function(){var e={childId:c.getId()},f=c.DF;f._toclose=c.close;e._methods=_.Er(f,d.id,c.id,c,!1);b._onopen(e)})}};
_.g.MX=function(a){if(void 0===this.li("resize",a)&&this.ni){var b=Qr(a.width);null!=b&&(this.ni.style.width=b.PF);a=Qr(a.height);null!=a&&(this.ni.style.height=a.PF);this.ni.parentElement&&(null!=b&&b.AU||null!=a&&a.AU)&&(this.ni.parentElement.style.display="block")}};
var Sr=function(a,b,c,d,e,f,h){var k=this;Jr.call(this,a,b,c,d,wr,e,f,h);this.url=a;this.Lp=null;this.sJ=yr();Or(this,function(){k.li("beforeparentopen");var l=_.Dr(k.methods);l._onopen=k.zba;l._ready=k.wB;l._onclose=k.xba;k.params._methods=_.Er(l,"..",k.sJ,k,!0);l={};for(var m in k.params)l[m]=Ar(k.params[m]);_.So._open({url:k.config.url,openParams:k.xB,params:l,proxyId:k.sJ,openedByProxyChain:k.TI})})};Kr(Sr);Sr.prototype.j8=function(){return this.Lp};
Sr.prototype.zba=function(a){this.Lp=a.childId;var b=Fr(a,"..",this.Lp);_.Dr(b,this);this.close=b._toclose;_.Na.Em[this.Lp]=this;this.Qk&&this.methods._onopen&&(a._methods=_.Er(b,this.Qk.getId(),this.Lp,this,!1),this.methods._onopen(a))};Sr.prototype.wB=function(a){var b=String(this.Lp),c=Fr(a,"..",b);_.Dr(a,this);_.Dr(c,this);this.li("ready",a);this.Qk&&this.methods._ready&&(a._methods=_.Er(c,this.Qk.getId(),b,this,!1),this.methods._ready(a))};
Sr.prototype.xba=function(a){if(this.Qk&&this.methods._onclose)this.methods._onclose(a);else return a=this.li("close",a),delete _.Na.Em[this.Lp],a};
var Tr=function(a,b,c,d,e,f,h){Jr.call(this,a,b,c,d,wr,f,h);this.id=b.id||yr();this.Xea=e;d._close=this.close;this.onClosed=this.eW;this.Y_=0;Or(this,function(){this.li("beforeparentopen");var k=_.Dr(this.methods);this.params._methods=_.Er(k,"..",this.sJ,this,!0);k={};k.queryParams=this.params;a=_.Mm(_.bf,this.config.url,this.id,k);var l=e.openWindow(a);this.canAutoClose=function(m){m(e.XO(l))};e.KY(l,this);this.Y_=l})};Kr(Tr);
Tr.prototype.close=function(a){a=this.li("close",a);this.Xea.mP(this.Y_);return a};Tr.prototype.eW=function(){this.li("close")};_.So.send=function(a,b,c){_.Na.eY(_.So,a,b,c)};
(function(){function a(h){return _.Na.Fw[h]}function b(h,k){_.Na.Fw[h]=k}function c(h){h=h||{};"auto"===h.height&&(h.height=_.Xm());var k=window&&sr&&sr.La();k?k.LX(h.width||0,h.height||0):_.So&&_.So._resizeMe&&_.So._resizeMe(h)}function d(h){Cr(h)}_.Na.Em={};_.Na.Fw={};_.Na.jF={};_.Na.NT=0;_.Na.Kj={};_.Na.Vq={};_.Na.HB=null;_.Na.GB=[];_.Na.Iba=function(h){var k=!1;try{if(null!=h){var l=window.parent.frames[h.id];k=l.iframer.id==h.id&&l.iframes.openedId_(_.So.id)}}catch(m){}try{_.Na.HB={origin:this.origin,
referer:this.referer,claimedOpenerId:h&&h.id,claimedOpenerProxyChain:h&&h.proxyChain||[],sameOrigin:k};for(h=0;h<_.Na.GB.length;++h)_.Na.GB[h](_.Na.HB);_.Na.GB=[]}catch(m){Br(m)}};_.Na.W7=function(h){var k=h&&h.Qk,l=null;k&&(l={},l.id=k.getId(),l.proxyChain=h.TI);return l};Wq();if(window.parent!=window){var e=_.$q();e.gcv&&Cr(e.gcv);var f=e.jsh;f&&br(f);_.Dr(Fr(e,"..",""),_.So);_.Dr(e,_.So);Xq()}_.Na.Bb=a;_.Na.Lc=b;_.Na.Rda=d;_.Na.resize=c;_.Na.o7=function(h){return _.Na.jF[h]};_.Na.tK=function(h,
k){_.Na.jF[h]=k};_.Na.KX=c;_.Na.nea=d;_.Na.eA={};_.Na.eA.get=a;_.Na.eA.set=b;_.Na.allow=function(h,k){Zq(h);_.Na.Vq[h]=k||window[h]};_.Na.Rna=function(h){delete _.Na.Vq[h]};_.Na.open=function(h,k,l,m,n,q){3==arguments.length?m={}:4==arguments.length&&"function"===typeof m&&(n=m,m={});var p="bubble"===k.style&&sr?sr.La():null;return p?new Tr(h,k,l,m,p,n,q):Gr(k)?new Sr(h,k,l,m,n,q):new Rr(h,k,l,m,n,q)};_.Na.close=function(h,k){_.So&&_.So._close&&_.So._close(h,k)};_.Na.ready=function(h,k,l){2==arguments.length&&
"function"===typeof k&&(l=k,k={});var m=h||{};"height"in m||(m.height=_.Xm());m._methods=_.Er(k||{},"..","",_.So,!0);_.So&&_.So._ready&&_.So._ready(m,l)};_.Na.oS=function(h){_.Na.HB?h(_.Na.HB):_.Na.GB.push(h)};_.Na.Bba=function(h){return!!_.Na.Em[h]};_.Na.y7=function(){return["https://ssl.gstatic.com/gb/js/",_.Qi("googleapis.config/gcv")].join("")};_.Na.mX=function(h){var k={mouseover:1,mouseout:1};if(_.So._event)for(var l=0;l<h.length;l++){var m=h[l];m in k&&document.addEventListener(m,function(n){_.So._event({event:n.type,
timestamp:(new Date).getTime()})},!0)}};_.Na.eY=function(h,k,l,m){var n=this,q=[];void 0!==l&&q.push(l);m&&q.push(function(p){m.call(n,[p])});h[k]&&h[k].apply(h,q)};_.Na.CROSS_ORIGIN_IFRAMES_FILTER=function(){return!0};_.Na.c5=function(h,k,l){var m=Array.prototype.slice.call(arguments);_.Na.oS(function(n){n.sameOrigin&&(m.unshift("/"+n.claimedOpenerId+"|"+window.location.protocol+"//"+window.location.host),_.Tg.call.apply(_.Tg,m))})};_.Na.mca=function(h,k){_.Tg.register(h,k)};_.Na.Xda=br;_.Na.lY=
cr;_.Na.kV=Br;_.Na.OT=_.So})();_.t("iframes.allow",_.Na.allow);_.t("iframes.callSiblingOpener",_.Na.c5);_.t("iframes.registerForOpenedSibling",_.Na.mca);_.t("iframes.close",_.Na.close);_.t("iframes.getGoogleConnectJsUri",_.Na.y7);_.t("iframes.getHandler",_.Na.Bb);_.t("iframes.getDeferredHandler",_.Na.o7);_.t("iframes.getParentInfo",_.Na.oS);_.t("iframes.iframer",_.Na.OT);_.t("iframes.open",_.Na.open);_.t("iframes.openedId_",_.Na.Bba);_.t("iframes.propagate",_.Na.mX);_.t("iframes.ready",_.Na.ready);_.t("iframes.resize",_.Na.resize);
_.t("iframes.setGoogleConnectJsVersion",_.Na.Rda);_.t("iframes.setBootstrapHint",_.Na.lY);_.t("iframes.setJsHint",_.Na.Xda);_.t("iframes.setHandler",_.Na.Lc);_.t("iframes.setDeferredHandler",_.Na.tK);_.t("IframeBase",Jr);_.t("IframeBase.prototype.addCallback",Jr.prototype.Ya);_.t("IframeBase.prototype.getMethods",Jr.prototype.Dz);_.t("IframeBase.prototype.getOpenerIframe",Jr.prototype.vd);_.t("IframeBase.prototype.getOpenParams",Jr.prototype.Ec);_.t("IframeBase.prototype.getParams",Jr.prototype.tG);
_.t("IframeBase.prototype.removeCallback",Jr.prototype.mp);_.t("Iframe",Rr);_.t("Iframe.prototype.close",Rr.prototype.close);_.t("Iframe.prototype.exposeMethod",Rr.prototype.Uh);_.t("Iframe.prototype.getId",Rr.prototype.getId);_.t("Iframe.prototype.getIframeEl",Rr.prototype.getIframeEl);_.t("Iframe.prototype.getSiteEl",Rr.prototype.getSiteEl);_.t("Iframe.prototype.openInto",Rr.prototype.nh);_.t("Iframe.prototype.remove",Rr.prototype.remove);_.t("Iframe.prototype.setSiteEl",Rr.prototype.setSiteEl);
_.t("Iframe.prototype.addCallback",Rr.prototype.Ya);_.t("Iframe.prototype.getMethods",Rr.prototype.Dz);_.t("Iframe.prototype.getOpenerIframe",Rr.prototype.vd);_.t("Iframe.prototype.getOpenParams",Rr.prototype.Ec);_.t("Iframe.prototype.getParams",Rr.prototype.tG);_.t("Iframe.prototype.removeCallback",Rr.prototype.mp);_.t("IframeProxy",Sr);_.t("IframeProxy.prototype.getTargetIframeId",Sr.prototype.j8);_.t("IframeProxy.prototype.addCallback",Sr.prototype.Ya);_.t("IframeProxy.prototype.getMethods",Sr.prototype.Dz);
_.t("IframeProxy.prototype.getOpenerIframe",Sr.prototype.vd);_.t("IframeProxy.prototype.getOpenParams",Sr.prototype.Ec);_.t("IframeProxy.prototype.getParams",Sr.prototype.tG);_.t("IframeProxy.prototype.removeCallback",Sr.prototype.mp);_.t("IframeWindow",Tr);_.t("IframeWindow.prototype.close",Tr.prototype.close);_.t("IframeWindow.prototype.onClosed",Tr.prototype.eW);_.t("iframes.util.getTopMostAccessibleWindow",_.Na.Oa.Qi.DS);_.t("iframes.handlers.get",_.Na.eA.get);_.t("iframes.handlers.set",_.Na.eA.set);
_.t("iframes.resizeMe",_.Na.KX);_.t("iframes.setVersionOverride",_.Na.nea);_.t("iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Na.CROSS_ORIGIN_IFRAMES_FILTER);_.t("IframeBase.prototype.send",Jr.prototype.send);_.t("IframeBase.prototype.register",Jr.prototype.register);_.t("Iframe.prototype.send",Rr.prototype.send);_.t("Iframe.prototype.register",Rr.prototype.register);_.t("IframeProxy.prototype.send",Sr.prototype.send);_.t("IframeProxy.prototype.register",Sr.prototype.register);
_.t("IframeWindow.prototype.send",Tr.prototype.send);_.t("IframeWindow.prototype.register",Tr.prototype.register);_.t("iframes.iframer.send",_.Na.OT.send);
_.cH=function(a){_.zt.call(this,a.qa);this.xh=a;this.Lt=null};_.z(_.cH,_.Bt);_.cH.prototype.open=function(){this.wa.targetPos=this.wa.targetPos||"top-start";this.wa.anchorPos=this.wa.anchorPos||"bottom-start";var a=this.ij(),b=this.qa.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.xh.open()};
_.cH.prototype.de=function(){if(this.wa.closeClickDetection){var a=this,b=function(e){_.Et(a.qa.getSiteEl(),e)||(a.qa.close(),a.Lt=null)};document.N4?(document.N4("click",b),this.Lt=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Lt=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.qa.id),d=this.qa.getSiteEl();c.style.height=this.qa.height+"px";(c=this.ij())&&_.Jt(d,this.wa.targetPos,c,this.wa.anchorPos,
{x:this.wa.leftOffset||0,y:this.wa.topOffset||0});d.style.visibility="visible"};_.cH.prototype.close=function(){this.xh.close();this.Lt&&this.Lt()};_.cH.prototype.open=_.cH.prototype.open;_.cH.prototype.onready=_.cH.prototype.de;_.cH.prototype.close=_.cH.prototype.close;_.dH=function(a){_.zt.call(this,a);this.Pa=document.createElement("div")};_.z(_.dH,_.Bt);_.g=_.dH.prototype;_.g.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.Ft(this)};this.wa.width&&(b.width=this.wa.width+"px");for(var c in b)this.Pa.style[c]=b[c];(a||document.body).appendChild(this.Pa)};_.g.open=function(a){this.qa.Uh("updateContainer",(0,_.y)(this.Cl,this));this.create(a);this.qa.nh(this.Pa);this.qa.setSiteEl(this.Pa)};
_.g.de=function(){var a=eH(this);if(a){var b=document.getElementById(this.qa.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.qa.width=a.width;this.qa.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.g.close=function(){this.Pa.parentNode&&this.Pa.parentNode.removeChild(this.Pa)};
_.g.Cl=function(a,b,c){var d=this.qa.getSiteEl();d&&(a?(this.Gi(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.y)(function(){fH(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",fH(d,!1),d.style.opacity=0))};var fH=function(a,b){for(var c=0;c<gH.length;c++)a.style[gH[c]]=b?"opacity .13s linear":""};
_.dH.prototype.Gi=function(a,b){var c=this.qa.vd();a+=10;b+=10;c&&(c=_.Qs(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=eH(this)){var d=_.le(window),e=_.us(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,h=f.document;d=0;if(h){d=h.body;var k=h.documentElement;if(k&&d)if(f=_.ke(f).height,_.me(h)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{h=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(h=d.scrollHeight,
l=d.offsetHeight);d=h>f?h>l?h:l:h<l?h:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.qa.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var eH=function(a){return a.qa.width&&a.qa.height?{width:a.qa.width,height:a.qa.height}:(a=a.qa.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},gH=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.dH.prototype.open=_.dH.prototype.open;_.dH.prototype.onready=_.dH.prototype.de;
_.dH.prototype.close=_.dH.prototype.close;_.hH=function(a){_.zt.call(this,a)};_.z(_.hH,_.Bt);_.hH.prototype.open=function(){var a=document.createElement("div");_.Es(a,{top:"-10000px",position:"absolute",zIndex:_.Ft(this)});this.ij().parentNode.appendChild(a);this.qa.setSiteEl(a);this.qa.nh(a)};
_.hH.prototype.de=function(){var a=document.getElementById(this.qa.id);a.style.height=this.qa.height+"px";a.style.width=this.qa.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.qa.getSiteEl();b.style.lineHeight=0;var c=this.ij(),d=this.wa.targetPos||"top-start",e=this.wa.anchorPos||"bottom-start",f=this.wa.leftOffset||0,h=this.wa.topOffset||0;_.Jt(b,d,c,e,{x:f,y:h});var k=_.le(window),l=_.us(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=iH(d,m,k);e=iH(e,m,k);_.Jt(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.kB=_.gk(document,"mouseover",(0,_.y)(function(n){n.target===a&&this.Ln&&(window.clearTimeout(this.Ln),this.Ln=null)},this));this.sI=_.gk(document,"mouseout",(0,_.y)(function(n){n.target===a&&(this.Ln=window.setTimeout((0,_.y)(this.qa.close,this.qa),1E3))},this))};
var iH=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&jH[a[d]]&&(a[d]=jH[a[d]]),c&&kH[a[d]]&&(a[d]=kH[a[d]]);return a.join("-")};_.hH.prototype.close=function(){this.kB&&(_.ok(this.kB),_.ok(this.sI),this.sI=this.kB=null);this.Ln&&(window.clearTimeout(this.Ln),this.Ln=null);_.Bt.prototype.close.call(this)};_.hH.prototype.kB=null;_.hH.prototype.sI=null;_.hH.prototype.Ln=null;var jH={end:"start",left:"right",right:"left",start:"end"},kH={top:"bottom",bottom:"top"};_.hH.prototype.open=_.hH.prototype.open;
_.hH.prototype.onready=_.hH.prototype.de;_.hH.prototype.close=_.hH.prototype.close;
_.so.hover=function(a){var b=new _.dH(_.v7(a));b.create(a.where);a.where=b.Pa;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Cl(d.visible,d.x,d.y)}c.width&&(b.qa.width=c.width);c.height&&(b.qa.height=c.height)};a.onCreate=function(c){b.qa=c;c.vd=function(){return a.openerIframe};c.register("_ready",(0,_.y)(b.de,b),_.Bn);c.updateContainer=function(d,e,f){b.Cl(d,e,f)}}};
_.qi=function(a){for(var b in a)return!1;return!0};_.ti=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};var ui,vi,xi;ui={};vi=null;_.wi=_.Ad||_.Bd||!_.pi&&!_.xd&&"function"==typeof _.Qa.atob;_.yi=function(a,b){void 0===b&&(b=0);xi();b=ui[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],k=a[e+1],l=a[e+2],m=b[h>>2];h=b[(h&3)<<4|k>>4];k=b[(k&15)<<2|l>>6];l=b[l&63];c[f++]=m+h+k+l}m=0;l=d;switch(a.length-e){case 2:m=a[e+1],l=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+l+d}return c.join("")};
_.zi=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=vi[m];if(null!=n)return n;if(!_.Dc(m))throw Error("E`"+m);}return l}xi();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=k&&b(h<<6&192|k))}};
xi=function(){if(!vi){vi={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));ui[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===vi[f]&&(vi[f]=e)}}}};
_.Wr=function(a){this.T=a};_.g=_.Wr.prototype;_.g.eK=function(a){this.T.anchor=a;return this};_.g.ij=function(){return this.T.anchor};_.g.zC=_.ca(6);_.g.fe=function(a){this.T.height=a;return this};_.g.Rc=function(){return this.T.height};_.g.Qe=function(a){this.T.width=a;return this};_.g.Wb=function(){return this.T.width};_.g.setZIndex=function(a){this.T.zIndex=a;return this};_.g.getZIndex=function(){return this.T.zIndex};_.Xr=function(a,b){a.T.where=b;return a};
_.Yr=function(a){a.T.connectWithQueryParams=!0;return a};_.Zr=function(){_.yk.apply(this,arguments)};_.z(_.Zr,_.yk);
_.CF=function(){};_.CF.prototype.next=function(){return _.DF};_.DF={done:!0,value:void 0};_.CF.prototype.Jf=function(){return this};
_.NJ=function(a,b){_.MJ=b;a=new a(b);_.MJ=void 0;return a};_.OJ="undefined"!==typeof Uint8Array;_.PJ=!_.xd&&"function"===typeof btoa;var QJ;QJ="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;_.RJ=QJ?function(a,b){a[QJ]|=b}:function(a,b){void 0!==a.ti?a.ti|=b:Object.defineProperties(a,{ti:{value:b,configurable:!0,writable:!0,enumerable:!1}})};_.SJ=QJ?function(a,b){a[QJ]&=~b}:function(a,b){void 0!==a.ti&&(a.ti&=~b)};_.TJ=QJ?function(a){return a[QJ]|0}:function(a){return a.ti|0};_.UJ=QJ?function(a){return a[QJ]}:function(a){return a.ti};
_.VJ=QJ?function(a,b){a[QJ]=b}:function(a,b){void 0!==a.ti?a.ti=b:Object.defineProperties(a,{ti:{value:b,configurable:!0,writable:!0,enumerable:!1}})};var XJ;XJ=[];(0,_.VJ)(XJ,55);_.WJ=Object.freeze(XJ);_.YJ="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():"di";_.ZJ=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);(0,_.RJ)(b,32);return _.NJ(a,b)};
_.$J=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.aK=!_.xd&&!_.Mb();_.bK=function(a,b){return/-[a-z]/.test(b)?!1:_.aK&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.$J(b)):!!a.getAttribute("data-"+_.$J(b))};
_.cK=function(a,b){this.m5=a[_.Qa.Symbol.iterator]();this.zaa=b};_.cK.prototype[Symbol.iterator]=function(){return this};_.cK.prototype.next=function(){var a=this.m5.next();return{value:a.done?void 0:this.zaa.call(void 0,a.value),done:a.done}};_.dK=function(a){this.RF=a};_.dK.prototype.Jf=function(){return new _.eK(this.RF())};_.dK.prototype[Symbol.iterator]=function(){return new _.fK(this.RF())};_.dK.prototype.Sw=_.ca(43);_.eK=function(a){this.jv=a};_.z(_.eK,_.CF);_.eK.prototype.next=function(){return this.jv.next()};_.eK.prototype[Symbol.iterator]=function(){return new _.fK(this.jv)};_.eK.prototype.Sw=_.ca(42);_.fK=function(a){_.dK.call(this,function(){return a});this.jv=a};_.z(_.fK,_.dK);_.fK.prototype.next=function(){return this.jv.next()};
var tL,uL,vL,wL,xL,yL,NL,RL,UL,YL,ZL,$L,bM,aM,cM,dM,eM,nM,rM,CL,tM,HL;_.rL=function(a){if(!_.PJ)return _.yi(a);for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)};_.sL=function(a){return _.OJ&&null!=a&&a instanceof Uint8Array};tL=function(a){return Array.prototype.slice.call(a)};uL=function(a){var b=(0,_.TJ)(a);1!==(b&1)&&(Object.isFrozen(a)&&(a=tL(a)),(0,_.VJ)(a,b|1))};
vL=function(){var a=[];(0,_.RJ)(a,1);return a};wL=function(a,b){(0,_.VJ)(b,(a|0)&-255)};xL=function(a,b){(0,_.VJ)(b,(a|34)&-221)};yL=function(a){a=a>>11&1023;return 0===a?536870912:a};_.zL=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};_.AL=function(a){if(a&2)throw Error();};_.BL=function(a,b){if("number"!==typeof b||0>b||b>a.length)throw Error();};_.DL=function(){var a=Error();CL(a,"incident");_.ji(a)};_.EL=function(){var a=Error();CL(a,"warning");return a};
_.FL=function(a){if(null!=a&&"number"!==typeof a)throw Error("ib`"+typeof a+"`"+a);return a};_.GL=function(a){if(null!=a){if("boolean"!==typeof a)throw Error("jb`"+_.Yb(a)+"`"+a);a=!!a}return a};_.IL=function(a){var b=typeof a;return"number"===b?Number.isFinite(a):"string"!==b?!1:HL.test(a)};_.JL=function(a){return"number"===typeof a&&Number.isFinite(a)||!!a&&"string"===typeof a&&isFinite(a)};_.KL=function(a){Number.isFinite(a)||_.DL();return a};_.LL=function(a){return null==a?a:_.KL(a)};
_.ML=function(a){if("number"!==typeof a)throw _.EL();Number.isFinite(a)||_.DL();return a};NL=function(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return a};_.OL=function(a){if(null!=a){if(!_.JL(a))throw _.EL();_.IL(a)||_.DL()}return a};_.PL=function(a){if("string"!==typeof a)throw Error();return a};_.QL=function(a){if(null!=a&&"string"!==typeof a)throw Error();return a};RL=function(a){return null==a||"string"===typeof a?a:void 0};
_.TL=function(a,b,c,d){var e=!1;if(null!=a&&"object"===typeof a&&!(e=Array.isArray(a))&&a.Qo===_.SL)return a;if(!e)return c?d&2?(a=b[_.YJ])?b=a:(a=new b,(0,_.RJ)(a.ma,34),b=b[_.YJ]=a):b=new b:b=void 0,b;e=c=(0,_.TJ)(a);0===e&&(e|=d&32);e|=d&2;e!==c&&(0,_.VJ)(a,e);return new b(a)};UL=function(a,b,c){for(var d=1023+b,e=a.length,f=d;f<e;f++){var h=a[f];null!=h&&h!==c&&(c[f-b]=h)}a.length=d+1;a[d]=c};
_.WL=function(a,b,c){null==a&&(a=_.MJ);_.MJ=void 0;if(null==a){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-2095105|(b&1023)<<11)}else{if(!Array.isArray(a))throw Error();d=(0,_.TJ)(a);if(d&64)return _.VL&&delete a[_.VL],a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error();a:{c=a;var e=c.length;if(e){var f=e-1,h=c[f];if(_.zL(h)){d|=256;b=+!!(d&512)-1;e=f-b;1024<=e&&(UL(c,b,h),e=1023);d=d&-2095105|(e&1023)<<11;break a}}b&&(h=+!!(d&512)-1,b=Math.max(b,e-h),1024<b&&(UL(c,h,{}),d|=256,b=1023),d=d&-2095105|(b&1023)<<
11)}}(0,_.VJ)(a,d);return a};YL=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)){if(_.sL(a))return _.rL(a);if("function"==typeof _.XL&&a instanceof _.XL)return a.K4()}}return a};ZL=function(a,b){return YL(b)};$L=function(a,b,c){a=tL(a);var d=a.length,e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(var f in e)b[f]=c(e[f])}return a};
bM=function(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&(0,_.TJ)(a)&1?void 0:f&&(0,_.TJ)(a)&2?a:aM(a,b,c,void 0!==d,e,f);else if(_.zL(a)){var h={},k;for(k in a)h[k]=bM(a[k],b,c,d,e,f);a=h}else a=b(a,d);return a}};aM=function(a,b,c,d,e,f){var h=d||c?(0,_.TJ)(a):0;d=d?!!(h&32):void 0;a=tL(a);for(var k=0;k<a.length;k++)a[k]=bM(a[k],b,c,d,e,f);c&&c(h,a);return a};cM=function(a){return a.Qo===_.SL?a.toJSON():YL(a)};
dM=function(a,b,c){c=void 0===c?xL:c;if(null!=a){if(_.OJ&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=(0,_.TJ)(a);if(d&2)return a;b&&(b=0===d||!!(d&32)&&!(d&64||!(d&16)));return b?((0,_.VJ)(a,d|34),d&4&&Object.freeze(a),a):aM(a,dM,d&4?xL:c,!0,!1,!0)}a.Qo===_.SL&&(c=a.ma,d=(0,_.UJ)(c),a=d&2?a:_.NJ(a.constructor,eM(c,d,!0)));return a}};eM=function(a,b,c){var d=c||b&2?xL:wL,e=!!(b&32);a=$L(a,b,function(f){return dM(f,e,d)});(0,_.RJ)(a,32|(c?2:0));return a};
_.fM=function(a){var b=a.ma,c=(0,_.UJ)(b);return c&2?_.NJ(a.constructor,eM(b,c,!1)):a};_.gM=function(a,b,c,d,e){var f=yL(b);if(c>=f||e){e=b;if(b&256)f=a[a.length-1];else{if(null==d)return;f=a[f+(+!!(b&512)-1)]={};e|=256}f[c]=d;e!==b&&(0,_.VJ)(a,e)}else a[c+(+!!(b&512)-1)]=d,b&256&&(a=a[a.length-1],c in a&&delete a[c])};
_.iM=function(a,b,c,d,e){var f=b&2,h=_.hM(a,b,c,e);Array.isArray(h)||(h=_.WJ);var k=!(d&2),l=!(d&1);d=!!(b&32);var m=(0,_.TJ)(h);0!==m||!d||f||k?m&1||(m|=1,(0,_.VJ)(h,m)):(m|=33,(0,_.VJ)(h,m));f?(m&2||(0,_.RJ)(h,34),l&&Object.freeze(h)):(f=m&2,l&&f?(h=tL(h),f=1,d&&!k&&(f|=32),(0,_.VJ)(h,f),_.gM(a,b,c,h,e)):k&&m&32&&!f&&(0,_.SJ)(h,32));return h};
_.jM=function(a,b,c,d){a=a.ma;var e=(0,_.UJ)(a),f=e&2,h=_.iM(a,e,b,null!=d?d:1,c),k=(0,_.TJ)(h);if(!(k&4)){Object.isFrozen(h)&&(h=tL(h),(0,_.VJ)(h,k=k&-3|32),_.gM(a,e,b,h,c));for(var l=0,m=0;l<h.length;l++){var n=RL(h[l]);null!=n&&(h[m++]=n)}m<l&&(h.length=m);k|=21;f?k|=34:d&&d&2||(k&=-33);(0,_.VJ)(h,k);k&2&&Object.freeze(h)}if(d&&d&2)return h;!f&&(k&2||Object.isFrozen(h))&&(h=tL(h),(0,_.VJ)(h,k&-35),_.gM(a,e,b,h,c));return h};
_.kM=function(a,b,c,d){var e=a.ma,f=(0,_.UJ)(e);_.AL(f);if(null==c)return _.gM(e,f,b),a;if(!((0,_.TJ)(c)&4)){Object.isFrozen(c)&&(c=tL(c));for(var h=0;h<c.length;h++)c[h]=d(c[h]);(0,_.VJ)(c,5)}_.gM(e,f,b,c);return a};_.lM=function(a,b,c,d){var e=a.ma,f=(0,_.UJ)(e);_.AL(f);_.gM(e,f,b,("0"===d?0===Number(c):c===d)?void 0:c);return a};_.mM=function(a,b,c){for(var d=0,e=0;e<c.length;e++){var f=c[e];null!=_.hM(a,b,f)&&(0!==d&&_.gM(a,b,d),d=f)}return d};
nM=function(a,b,c,d){d=void 0===d?!1:d;var e=(0,_.TJ)(a),f=e|5;b=b?f|8:f&-9;b=c?b|16:b&-17;e!=b&&(Object.isFrozen(a)&&(a=tL(a)),(0,_.VJ)(a,b),!d&&b&2&&Object.freeze(a));return a};
_.oM=function(a,b,c,d,e,f){var h=!!(b&2),k=_.iM(a,b,d,1,e),l=k===_.WJ;if(l&&2!==f)return k;if(l||!((0,_.TJ)(k)&4)){h=!!(b&2);var m=!!((0,_.TJ)(k)&2);l=k;!h&&m&&(k=tL(k));var n=m||void 0;m=b|(n?2:0);for(var q=!1,p=0,u=0;p<k.length;p++){var v=_.TL(k[p],c,!1,m);if(null!=v){var r=!!((0,_.TJ)(v.ma)&2);n=n||r;q=q||!r;k[u++]=v}}u<p&&(k.length=u);k=nM(k,!n,!q,!0);l!==k&&_.gM(a,b,d,k,e);(h&&2!==f||1===f)&&Object.freeze(k);return k}if(3===f)return k;h?2===f&&(f=(0,_.TJ)(k),k=tL(k),(0,_.VJ)(k,f),_.gM(a,b,d,
k,e)):(c=Object.isFrozen(k),1===f?c||Object.freeze(k):(f=(0,_.TJ)(k),h=f&-33,c||f&2?(k=tL(k),(0,_.VJ)(k,h&-3),_.gM(a,b,d,k,e)):f!==h&&(0,_.VJ)(k,h)));return k};_.pM=function(a,b,c,d,e,f,h){a=a.ma;var k=(0,_.UJ)(a);_.AL(k);b=_.oM(a,k,c,b,f,2);c=null!=d?d:new c;h&&_.BL(b,e);void 0!=e?b.splice(e,h,c):b.push(c);(0,_.TJ)(c.ma)&2?(0,_.SJ)(b,8):(0,_.SJ)(b,16)};_.qM=function(a,b){return null!=a?a:b};
rM=function(a,b,c){var d=a.constructor.tc,e=yL((0,_.UJ)(c?a.ma:b)),f=!1;if(d){if(!c){b=tL(b);var h;if(b.length&&_.zL(h=b[b.length-1]))for(f=0;f<d.length;f++)if(d[f]>=e){Object.assign(b[b.length-1]={},h);break}f=!0}e=b;c=!c;h=(0,_.UJ)(a.ma);a=yL(h);h=+!!(h&512)-1;for(var k,l,m=0;m<d.length;m++)if(l=d[m],l<a){l+=h;var n=e[l];null==n?e[l]=c?_.WJ:vL():c&&n!==_.WJ&&uL(n)}else k||(n=void 0,e.length&&_.zL(n=e[e.length-1])?k=n:e.push(k={})),n=k[l],null==k[l]?k[l]=c?_.WJ:vL():c&&n!==_.WJ&&uL(n)}d=b.length;
if(!d)return b;var q;if(_.zL(k=b[d-1])){a:{var p=k;e={};c=!1;for(var u in p)a=p[u],Array.isArray(a)&&a!=a&&(c=!0),null!=a?e[u]=a:c=!0;if(c){for(var v in e){p=e;break a}p=null}}p!=k&&(q=!0);d--}for(;0<d;d--){k=b[d-1];if(null!=k)break;var r=!0}if(!q&&!r)return b;b=f?b:Array.prototype.slice.call(b,0,d);f&&(b.length=d);p&&b.push(p);return b};_.sM=function(a){return function(b){return _.ZJ(a,b)}};
CL=function(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};_.SL={};HL=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;_.hM=function(a,b,c,d){if(-1===c)return null;if(c>=yL(b)){if(b&256)return a[a.length-1][c]}else{var e=a.length;if(d&&b&256&&(d=a[e-1][c],null!=d))return d;b=c+(+!!(b&512)-1);if(b<e)return a[b]}};_.uM=function(a,b){a=a.ma;return _.hM(a,(0,_.UJ)(a),b)};
_.vM=function(a,b,c){var d=a.ma,e=(0,_.UJ)(d);_.AL(e);_.gM(d,e,b,c);return a};_.wM=function(a,b,c,d){a=a.ma;var e=(0,_.UJ)(a),f=_.hM(a,e,c,d);b=_.TL(f,b,!1,e);b!==f&&null!=b&&_.gM(a,e,c,b,d);return b};_.xM=function(a,b,c,d){return void 0!==_.wM(a,b,c,void 0===d?!1:d)};_.yM=function(a,b){a=a.ma;var c=(0,_.UJ)(a),d=_.hM(a,c,b);var e=null==d?d:"number"===typeof d||"NaN"===d||"Infinity"===d||"-Infinity"===d?Number(d):void 0;null!=e&&e!==d&&_.gM(a,c,b,e);return e};
_.zM=function(a,b){a=_.uM(a,b);return null==a?a:"boolean"!==typeof a&&"number"!==typeof a?void 0:!!a};_.AM=function(a,b,c,d){d=void 0===d?!1:d;b=_.wM(a,b,c,d);if(null==b)return b;a=a.ma;var e=(0,_.UJ)(a);if(!(e&2)){var f=_.fM(b);f!==b&&(b=f,_.gM(a,e,c,b,d))}return b};_.BM=function(a,b,c,d,e){_.pM(a,b,c,e,d,!1,1);return a};_.CM=function(a,b,c){var d=a.ma,e=(0,_.UJ)(d);a=!!(e&2);b=_.oM(d,e,b,c,void 0,a?1:2);if(!(a||(0,_.TJ)(b)&8)){for(c=0;c<b.length;c++)a=b[c],d=_.fM(a),a!==d&&(b[c]=d);(0,_.RJ)(b,8)}return b};
_.DM=function(a,b,c){null==c&&(c=void 0);return _.vM(a,b,c)};_.EM=function(a,b,c){var d=a.ma,e=(0,_.UJ)(d);_.AL(e);if(null!=c){var f=!1,h=!0;if(!((0,_.TJ)(c)&2)){f=!0;for(var k=0;k<c.length;k++){var l=!!((0,_.TJ)(c[k].ma)&2);f=f&&!l;h=h&&l}}c=nM(c,f,h)}null==c&&(c=void 0);_.gM(d,e,b,c);return a};_.FM=function(a,b){return NL(_.uM(a,b))};_.GM=function(a,b){a=_.uM(a,b);a=null!=a?_.JL(a)?a:void 0:a;return a};_.HM=function(a,b){a=_.uM(a,b);a=null==a?a:_.JL(a)?a:void 0;return a};
_.IM=function(a,b){return RL(_.uM(a,b))};_.JM=function(a,b,c){return _.qM(_.zM(a,b),void 0===c?!1:c)};_.KM=function(a,b,c){return _.qM(_.FM(a,b),void 0===c?0:c)};_.LM=function(a,b){return _.qM(_.uM(a,b),0)};_.MM=function(a,b,c){a=_.jM(a,b,void 0,2);if("number"!==typeof c||0>c||c>=a.length)throw Error();return a[c]};_.NM=function(a,b,c){return _.vM(a,b,_.GL(c))};_.OM=function(a,b,c){return _.lM(a,b,_.GL(c),!1)};_.PM=function(a,b,c){return _.vM(a,b,null==c?c:_.ML(c))};
_.QM=function(a,b,c){return _.vM(a,b,_.OL(c))};_.RM=function(a,b,c){return _.vM(a,b,_.QL(c))};_.SM=function(a,b,c){return _.vM(a,b,_.LL(c))};_.TM=function(a,b,c){this.ma=_.WL(a,b,c)};_.TM.prototype.toJSON=function(){if(tM)var a=rM(this,this.ma,!1);else a=aM(this.ma,cM,void 0,void 0,!1,!1),a=rM(this,a,!0);return a};_.TM.prototype.Ne=function(){tM=!0;try{return JSON.stringify(this.toJSON(),ZL)}finally{tM=!1}};
_.TM.prototype.getExtension=function(a){return a.Xe?a.rz(this,a.Xe,a.bu,!0):a.rz(this,a.bu,a.defaultValue,!0)};_.UM=function(a,b){a=b.Xe?b.rz(a,b.Xe,b.bu,!0):b.rz(a,b.bu,null,!0);return null===a?void 0:a};_.TM.prototype.hasExtension=function(a){return a.Xe?_.xM(this,a.Xe,a.bu,!0):void 0!==_.UM(this,a)};_.TM.prototype.clone=function(){var a=this.ma;return _.NJ(this.constructor,eM(a,(0,_.UJ)(a),!1))};_.TM.prototype.Qo=_.SL;_.TM.prototype.toString=function(){return rM(this,this.ma,!1).toString()};
var E2=function(a,b){this.Ed=a;this.Of=b};E2.prototype.onReady=function(a){this.Ed.or(this.Of,a)};E2.prototype.Av=function(){this.Ed.oh(this.Of)};E2.prototype.onClose=function(){this.Ed.oc(this.Of)};E2.prototype.onError=function(a,b,c,d,e){this.Ed.oe(this.Of,a,b,c,d,e)};_.F2=function(a){this.w=this.Pb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.F2.prototype.sm=function(a,b){this.Pb.zp(new E2(a,this));this.n=b};_.F2.prototype.sh=function(){this.Pb.show()};_.F2.prototype.hi=function(){this.Pb.jc()};_.F2.prototype.cl=function(){this.Pb.close()};_.F2.prototype.en=function(){this.Pb.enable()};_.F2.prototype.di=function(){this.Pb.disable()};_.F2.prototype.hl=function(a){this.Pb.A7(a)};_.F2.prototype.vr=function(a,b){this.Pb.n8(a,b)};
var F7=function(){E7.call(this)},G7=function(a){return document.body==a?"body":a.__cardid||null},H7=function(a){var b=G7(a);b||(b=a.__cardid=qaa++);return String(b)},saa=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&raa.test(b)||a.getAttribute&&_.bK(a,"hovercardId")||"getAttribute"in a&&a.getAttribute("oid")&&36==_.Qi("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},J7=function(a,b){var c={};_.sb(c,I7,_.Qi("iframes/card")||{},_.Qi("card")||{});for(var d=
[],e=a;e;e=e.parentNode){var f=G7(e);f&&b[f]&&d.push(b[f])}_.rc(d.reverse(),function(h){_.sb(c,h)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.Cc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.Qi("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=
_.Qi("lang")||_.$q().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},K7=function(a,b){b=b[a];"number"!==typeof b&&(b=I7[a]);return 0>b?0:b},taa=function(a){a.Ed.os(a.Of)},L7=function(a){this.Of=a;this.tf=0;this.bD=!1;this.OQ=!0;this.An=null},M7=function(a){return 5==a.tf||4==a.tf};L7.prototype.isEnabled=function(){return this.OQ};L7.prototype.JH=function(){return this.bD};L7.prototype.xc=function(a){this.OQ=a};
var E7=function(a,b,c){this.UB=a||{};this.uH=b||0;this.s$=c||0;a={};b=(0,_.y)(this.XR,this);a.fc=b;b=(0,_.y)(this.zJ,this);a.rc=b;b=(0,_.y)(this.hM,this);a.sc=b;b=(0,_.y)(this.Ku,this);a.hc=b;b=(0,_.y)(this.Ct,this);a.cc=b;b=(0,_.y)(this.fT,this);a.os=b;b=(0,_.y)(this.eT,this);a.or=b;b=(0,_.y)(this.cT,this);a.oh=b;b=(0,_.y)(this.aT,this);a.oc=b;b=(0,_.y)(this.bT,this);a.oe=b;b=(0,_.y)(this.dT,this);a.oi=b;this.Ed=a};_.g=E7.prototype;
_.g.zJ=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Ed,a),this.UB[a]=new L7(c)}catch(d){return!1}return!0};_.g.XR=function(a,b){return(a=this.UB[a+(null!=b?"_"+b:"")])?a.Of:null};_.g.hM=function(a){var b=N7(this,a);if(b&&(2==b.tf||3==b.tf)&&b.isEnabled()&&!b.JH()){try{a.sh()}catch(c){this.reportError(c,"am","shc")}b.bD=!0}};_.g.Ku=function(a){var b=N7(this,a);if(b&&(2==b.tf||3==b.tf||M7(b))&&b.JH()){try{a.hi()}catch(c){this.reportError(c,"am","hic")}b.bD=!1}};
_.g.Ct=function(a){var b=N7(this,a);if(b&&5!=b.tf){try{this.Ku(a),a.cl()}catch(c){this.reportError(c,"am","clc")}O7(this,b)}};_.g.fT=function(a){(a=N7(this,a))&&0==a.tf&&(uaa(this,a),a.tf=1)};var uaa=function(a,b){a.uH?(a=setTimeout((0,_.y)(function(){M7(b)||P7(this,b)},a),a.uH),b.An=a):P7(a,b)},P7=function(a,b){var c=a.s$-a.uH;0<c&&(a=setTimeout((0,_.y)(function(){M7(b)||(b.tf=4,this.Ct(b.Of))},a),c),b.An=a)},Q7=function(a){null!=a.An&&(clearTimeout(a.An),a.An=null)};_.g=E7.prototype;
_.g.eT=function(a){(a=N7(this,a))&&!M7(a)&&1==a.tf&&(Q7(a),a.tf=3)};_.g.cT=function(a){(a=N7(this,a))&&!M7(a)&&(a.bD=!1)};_.g.aT=function(a){var b=N7(this,a);if(b&&!M7(b)){try{this.Ku(a)}catch(c){this.reportError(c,"am","oc")}O7(this,b)}};_.g.bT=function(a,b,c,d,e,f){(a=N7(this,a))&&!M7(a)&&(this.reportError(c,d,e,a,b,f),a.tf=4,this.Ct(a.Of))};_.g.dT=function(a,b){(a=N7(this,a))&&!M7(a)&&2<=b&&4>=b&&!M7(a)&&(Q7(a),a.tf=2)};
var O7=function(a,b){Q7(b);b.tf=5;a=a.UB;for(var c in a)a[c]==b&&delete a[c]},N7=function(a,b){return a.UB[b.n]},R7=function(){this.Ed=window.gbar.wg};_.g=R7.prototype;_.g.zJ=function(a,b,c){return this.Ed.rc(a,b,c)};_.g.XR=function(a,b){return this.Ed.fc(a,b)};_.g.hM=function(a){this.Ed.sc(a)};_.g.Ku=function(a){this.Ed.hc(a)};_.g.Ct=function(a){this.Ed.cc(a)};_.g.fT=function(a){this.Ed.os(a)};_.g.eT=function(a,b){this.Ed.or(a,b)};_.g.cT=function(a){this.Ed.oh(a)};_.g.aT=function(a){this.Ed.oc(a)};
_.g.bT=function(a,b,c,d,e,f){this.Ed.oe(a,b,c,d,e,f)};_.g.dT=function(a,b,c,d){this.Ed.oi(a,b,c,d)};_.$a(F7,E7);F7.prototype.reportError=function(){};var vaa=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new F7;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new R7;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},S7=function(){return window.___jsl.man};var waa=function(a){this.xda=a;this.Cb=null;a.then((0,_.y)(function(){},this),function(){},this)},xaa=function(a,b){a.xda.then(function(c){var d=c.startFeedback;if(!d)throw Error("oc`startFeedback");return d.apply(c,b)})},yaa=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=T7(a,b).then(function(f){return f.apply(null,d)});return new waa(e)},U7={},T7=function(a,b){var c=U7[b];if(c)return c;c=(c=_.Xb(b))?_.bl(c):(new _.Yk(function(d,e){var f=(new _.ee(document)).createElement("SCRIPT");
f.async=!0;_.Nf(f,_.oc(_.jc(a)));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.Xb(b);if(!d)throw Error("pc`"+b+"`"+a);return d});return U7[b]=c};var V7=function(a){this.Er=a;this.Cb=null};V7.prototype.Aea=function(a){xaa(this.Er,arguments)};var W7=_.kc("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");T7(W7,"help.service.Lazy.create").Nw(function(){});var X7={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.sb({nm:!0,s:!0,pr:!0,v:!0},X7);var Y7=function(){this.Pu=_.hl();this.Pu.promise.then(function(a){_.Es(a.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Es(a.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=Y7.prototype;_.g.qH=function(a){_.yn.open(a,this.Pu.resolve)};_.g.MT=function(){this.Pu.promise.then(function(a){return a.close()})};_.g.pH=function(a,b,c,d){this.Pu.promise.then(function(e){return e.send(a,c,d,b)})};
_.g.oH=function(a,b,c){this.Pu.promise.then(function(d){return d.restyle({updateContainer:{visible:a,x:b,y:c}})})};_.g.addOnOpenerHandler=function(a,b,c){_.yn.addOnOpenerHandler(a,c,b)};var raa=RegExp("(?:^|\\s)g-(?:hovercard|profile)(?:$|\\s)"),I7={loadDelay:400,hoverDelay:500,closeDelay:500},qaa=0;var Z7=function(a){this.zt=a;this.Of=new _.F2(this);this.Ma=null;this.DH=!1;this.TU=0;this.vt=!1};_.g=Z7.prototype;
_.g.load=function(a){taa(this.rb);a=_.vk(a,function(f,h){return X7[h]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.zt,d={_event:function(f){if(!(f.timestamp<c.PH)){if("sgcp_ams"==f.event)c.BA=!0,c.lB=!1;else if(c.BA&&"mouseover"==f.event)c.lB=!0;else if(c.BA&&"mouseout"==f.event)c.lB=!1;else if("sgcp_amh"==f.event)c.BA=!1,c.lB||$7(c);else{var h=!1;switch(f.event){case "calendar":h=c.Li.scheduleEventHandler;break;case "chat":h=c.Li.sendChatHandler;break;
case "email":h=c.Li.sendEmailHandler;break;case "feedback":h=c.Li.feedbackHandler;break;case "videoChat":h=c.Li.videoChatHandler}h&&h(c.Li["hovercard-id"]||c.Li.userid||c.Li.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.tj),c.tj=null;if(f.cpid){for(h=document.getElementById(f.cpid);h&&"BODY"!=h.parentNode.tagName;)h=h.parentNode;c.RH=h}f.fromCard&&"mouseout"==f.event&&$7(c)}},_ready:(0,_.y)(this.de,this),version:function(f){c.Mf(c.ol,{type:"circles_changed",version:f.v})},
loaded:function(f){f.ri==b.TU&&b.daa()},rendered:function(){var f=b.zt.So,h=_.us(document);b.vt&&(b.Cl(!0,f.x+h.x,f.y+h.y),b.vt=!1,f=b.zt,f.Mf(f.ol,{type:"show",frame:b.Ma}))},renderfailed:function(){b.vt=!1;b.Cl(!1,0,0)},disposed:function(){b.Ma.close()},cardAction:function(f){a8(c,f)}},e=":card";!_.Qi("iframes/card/url")&&_.Qi("iframes/hovercard/url")&&(e=":hovercard");a=_.cn(_.Ak(_.zk(new _.Zr({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Bn),a).wh("hover").setUrl(e);_.Qi("card/relayOpenTop")&&
(_.dn(a,-1),(new _.Wr(a.T)).eK("_default"));_.yn.open(a.value(),(0,_.y)(function(f){this.Ma=f;_.Es(f.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Es(f.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.de=function(){this.DH=!0;this.Cl(!1,0,0);this.rb.onReady({});var a=this.zt;a.De&&a.YH(a.De)};_.g.vi=function(){return this.DH};_.g.zp=function(a){this.rb=a};_.g.A7=function(a){this.Ma.send("getHealthc",void 0,a,_.Bn)};
_.g.n8=function(a,b){this.Ma.send("getVarc",a,b,_.Bn)};_.g.Cl=function(a,b,c){this.Ma.updateContainer?this.Ma.updateContainer(a,b,c):this.Ma.restyle({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.Cl(!0,0,-1E4);this.Ma.send("render",void 0,void 0,_.Bn);this.vt=!0};_.g.jc=function(){this.Ma.send("hide",void 0,void 0,_.Bn);this.Cl(!1,0,0);var a=this.zt;a.Mf(a.ol,{type:"hide"});a.ol=null;a.Li=null;this.vt=!1};_.g.close=function(){this.Ma.send("dispose",void 0,void 0,_.Bn)};
_.g.enable=function(){};_.g.disable=function(){};var b8=function(){this.TV=0;this.PG=[];this.kk={};this.qy={};this.wc={};this.jd=this.De=this.ug=null;this.AB=_.An;this.PH=this.tj=this.jh=this.gr=this.Li=this.ol=null;this.So={x:0,y:0};this.lB=this.BA=!1;this.RH=null;this.eP=new Map},c8=function(a,b,c,d){var e=H7(b);e=a.wc[e]||(a.wc[e]={});e[c]||(e[c]=d=(0,_.y)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))};
b8.prototype.Yk=function(a,b){var c=this.wc[H7(a)];c&&c[b]&&(a.addEventListener?a.removeEventListener(b,c[b],"focus"==b||"blur"==b):a.detachEvent("focus"==b?"onfocusin":"blur"==b?"onfocusout":"on"+b,c[b]),delete c[b])};var d8=function(a,b){var c=a.wc[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&a.Yk(b,d)};_.g=b8.prototype;
_.g.nx=function(a,b,c){if(a=a||document.body){this.TV++;var d=H7(a);b&&(this.kk[d]=b);c&&(this.qy[d]=c);c8(this,a,"mouseover",this.ZS);c8(this,a,"mouseout",this.aH);c8(this,a,"mousedown",this.cA);c8(this,a,"focus",this.ZS);c8(this,a,"blur",this.aH);c8(this,document.body,"mouseout",this.aH);c8(this,document.body,"mousedown",this.cA);c&&c.preload&&(b=this.De=document.createElement("div"),this.jd=J7(b,this.qy),e8(this))}else window.setTimeout((0,_.y)(this.nx,this),100)};
_.g.KM=function(a){if(a=a||document.body)if($7(this,0),a!=document.body?d8(this,a):this.Yk(document.body,"mouseover"),a=H7(a),delete this.kk[a],delete this.qy[a],!(0<--this.TV)){d8(this,document.body);var b=this.ug;this.jH();this.ug=null;window.setTimeout(function(){var c=S7();c&&b&&c.Ct(b.Of)},100)}};_.g.Ya=function(a){this.PG.push(a)};_.g.mp=function(a){_.kb(this.PG,a)};_.g.Mf=function(a,b){for(var c=[];a;){var d=G7(a);d&&this.kk[d]&&c.push(this.kk[d]);a=a.parentNode}_.Bk(c,this.PG);_.rc(c,function(e){e(b)})};
_.g.ZS=function(a){this.PH=Date.now();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!saa(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.ol==b||this.De==b)this.tj&&(window.clearTimeout(this.tj),this.tj=null);else{this.De=b;c8(this,b,"mousemove",this.f9);"focus"==a.type||"focusin"==a.type?(a=_.xt(b),this.So.x=a.x,this.So.y=a.y+b.offsetHeight):(this.So.x=a.clientX,this.So.y=a.clientY);this.gr=Date.now();a=this.jd=J7(b,this.qy);var c=K7("hoverDelay",a);this.ug?this.ug.vi()&&
(window.clearTimeout(this.jh),this.jh=window.setTimeout((0,_.y)(this.YH,this,b),c-K7("loadDelay",a))):e8(this)}}};_.g.aH=function(a){this.PH=Date.now();if("blur"!=a.type||a.target==this.ol||a.target==this.De){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.RH)for(;a&&"BODY"!=a.tagName;){if(a==this.RH)return;a=a.parentNode}}$7(this)}};_.g.cA=function(){$7(this,0)};_.g.f9=function(a){this.So.x=a.clientX;this.So.y=a.clientY};
var e8=function(a){a.jh&&(window.clearTimeout(a.jh),a.jh=null);if(a.De&&(a.Mf(a.De,{type:"hover",config:a.jd}),!a.ug)){var b=a.ug=new Z7(a);vaa((0,_.y)(function(c){c.zJ("card",zaa++,b.Of)&&b.load(this.jd||{})},a))}};
b8.prototype.YH=function(a){this.jh&&(window.clearTimeout(this.jh),this.jh=null);if(this.De==a){var b=this.jd||{},c=K7("hoverDelay",b)-K7("loadDelay",b)-Date.now()+this.gr;0<c?this.jh=window.setTimeout((0,_.y)(this.YH,this,a),c):(this.Mf(a,{type:"hover",config:b}),this.jd.feedbackHandler||(this.jd.feedbackHandler=this.Bea),this.jd.overrideFeedback=!0,this.jd.scheduleEventHandler&&(this.jd.overrideCalendar=!0),this.jd.sendChatHandler&&(this.jd.overrideChat=!0),this.jd.sendEmailHandler&&(this.jd.overrideEmail=
!0),this.jd.videoChatHandler&&(this.jd.overrideVideoChat=!0),c=this.ug,a=this.pZ.bind(this,a),c.DH&&(c.daa=a,b.ri=++c.TU,c.Ma.send("loadData",b,void 0,_.Bn)))}};
b8.prototype.Bea=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.environment||a.environment,helpCenterPath:a.helpCenterPath||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.receiverUri||a.receiverUri,renderApiUri:a.renderApiUri||a.renderApiUri,theme:a.theme||a.theme,window:a.window||a.window};a=yaa(W7,"help.service.Lazy.create","5003140",a);(new V7(a)).Aea({productVersion:"gapi",customZIndex:2000000002})};
b8.prototype.pZ=function(a){if(this.De===a&&this.ug&&this.ug.vi()&&this.gr){var b=K7("hoverDelay",this.jd||{})-Date.now()+this.gr;0<b?window.setTimeout((0,_.y)(this.pZ,this,a),b):(this.jH(),this.ol=this.De,this.Li=this.jd,this.Yk(this.De,"mousemove"),this.gr=this.jd=this.De=null,S7().hM(this.ug.Of))}};
var $7=function(a,b){a.De&&a.Yk(a.De,"mousemove");a.De=null;a.jd=null;a.gr=null;a.jh&&(window.clearTimeout(a.jh),a.jh=null);!a.tj&&a.ol&&(a.tj=window.setTimeout((0,_.y)(a.jH,a),"number"===typeof b?b:K7("closeDelay",a.Li||{})))};b8.prototype.jH=function(){this.tj&&(window.clearTimeout(this.tj),this.tj=null);this.ol&&S7().Ku(this.ug.Of)};var a8=function(a,b){a.Mf(null,b);a.UI&&a.UI.send("cardAction",b,void 0,a.AB)};
b8.prototype.RE=function(a,b,c){var d={};d.frame=a;d.filter=b||_.An;d.callback=c||function(){};this.eP.set(String(_.ac(a)),d);a.register("cardAction",(0,_.y)(function(e){a8(this,e);d.callback(e)},this),d.filter)};b8.prototype.SE=function(a){var b=this;this.AB=a||_.An;_.yn.addOnOpenerHandler(function(c){b.UI=c;b.UI.register("cardAction",function(){return b.Wx},b.AB)},void 0,this.AB)};
b8.prototype.Wx=function(a){this.eP.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.ug&&this.ug.Ma.send("cardAction",a,void 0,_.Bn)};var zaa=0;_.f8=function(){var a={},b=new b8,c=new Y7;a.nx=function(d,e,f){b.nx(d,e,f)};a.KM=function(d){b.KM(d)};a.Ya=function(d){b.Ya(d)};a.mp=function(d){b.mp(d)};a.RE=function(d,e,f){b.RE(d,e,f)};a.SE=function(d){b.SE(d)};a.Wx=function(d){b.Wx(d)};a.Aa=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.yn.openChild({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Bn)},loaded:function(){f.send("render",
void 0,void 0,_.Bn)}},messageHandlersFilter:_.Bn})};a.MT=function(){c.MT()};a.oH=function(d,e,f){c.oH(d,e,f)};a.pH=function(d,e,f,h){c.pH(d,e,f,h)};a.qH=function(d){c.qH(d)};a.h$=function(d,e,f){c.addOnOpenerHandler(d,e,f)};a.j$=function(){return _.Bn};a.k$=function(){return _.An};return a}();_.t("gapi.card.watch",_.f8.nx);_.t("gapi.card.unwatch",_.f8.KM);_.t("gapi.card.addCallback",_.f8.Ya);_.t("gapi.card.removeCallback",_.f8.mp);_.t("gapi.card.render",_.f8.Aa);_.t("gapi.card.connectChild",_.f8.RE);_.t("gapi.card.connectOpener",_.f8.SE);_.t("gapi.card.broadcast",_.f8.Wx);_.t("gapi.card.iframeClose",_.f8.close);_.t("gapi.card.iframeRestyle",_.f8.oH);_.t("gapi.card.iframeSend",_.f8.pH);_.t("gapi.card.iframeSetup",_.f8.qH);_.t("gapi.card.iframeAddOnOpenerHandler",_.f8.h$);
_.t("gapi.card.iframeGetCrossOriginFilter",_.f8.j$);_.t("gapi.card.iframeGetSameOriginFilter",_.f8.k$);
});
// Google Inc.
